<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1554" dy="847" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="VlsbhpYTJFe1QFo1eMur-0" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="276.5" y="210" width="55" height="33" as="geometry" />
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-4" value="玩家控制器接收数据" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="225.75" y="380" width="155.5" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-5" value="HUD控件是否有效？" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="234.5" y="449" width="139" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-6" value="刷新界面文本和进度条" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="221.5" y="590" width="164" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-7" value="玩家界面显示" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="226" y="670" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-8" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="276.5" y="760" width="55" height="33" as="geometry" />
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-9" value="缓存待刷新数据" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="460" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-10" value="等待HUD创建完成" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="530" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1.01;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VlsbhpYTJFe1QFo1eMur-0" target="VlsbhpYTJFe1QFo1eMur-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="304" y="253" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;fontSize=15;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VlsbhpYTJFe1QFo1eMur-24" target="VlsbhpYTJFe1QFo1eMur-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="304" y="330" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-33" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="VlsbhpYTJFe1QFo1eMur-15">
          <mxGeometry x="0.0273" y="-3" relative="1" as="geometry">
            <mxPoint x="3" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=15;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VlsbhpYTJFe1QFo1eMur-4" target="VlsbhpYTJFe1QFo1eMur-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-18" value="是" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;fontSize=15;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VlsbhpYTJFe1QFo1eMur-5" target="VlsbhpYTJFe1QFo1eMur-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontSize=15;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VlsbhpYTJFe1QFo1eMur-6" target="VlsbhpYTJFe1QFo1eMur-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.51;entryY=-0.01;rounded=0;fontSize=15;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VlsbhpYTJFe1QFo1eMur-7" target="VlsbhpYTJFe1QFo1eMur-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-21" value="否" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VlsbhpYTJFe1QFo1eMur-5" target="VlsbhpYTJFe1QFo1eMur-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;fontSize=15;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VlsbhpYTJFe1QFo1eMur-9" target="VlsbhpYTJFe1QFo1eMur-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-23" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=1;entryY=0.5;rounded=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fontSize=15;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VlsbhpYTJFe1QFo1eMur-10" target="VlsbhpYTJFe1QFo1eMur-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fontSize=15;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VlsbhpYTJFe1QFo1eMur-24" target="VlsbhpYTJFe1QFo1eMur-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="305" />
              <mxPoint x="200" y="777" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-34" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="VlsbhpYTJFe1QFo1eMur-32">
          <mxGeometry x="-0.2306" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-24" value="玩家数据是否变化？" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="216" y="270" width="176" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-35" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="339" y="810" width="55" height="33" as="geometry" />
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-36" value="武器发射投射物" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="281" y="893" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-37" value="投射物飞行" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="297" y="992" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-38" value="是否发生碰撞？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="287" y="1113" width="160" height="57" as="geometry" />
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-39" value="服务端确认&#xa;被命中是否为角色" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="281" y="1310" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-40" value="调用伤害接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="289" y="1390" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-41" value="角色扣减血量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="288.5" y="1460" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-42" value="刷新HUD并播放受击动画" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="287" y="1530" width="171" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-43" value="血量是否为零？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="287" y="1739" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-44" value="继续比赛" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="1972" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-45" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="339" y="2070" width="55" height="33" as="geometry" />
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-46" value="交给GameMode处理淘汰" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="364" y="1972" width="235" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VlsbhpYTJFe1QFo1eMur-35" target="VlsbhpYTJFe1QFo1eMur-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VlsbhpYTJFe1QFo1eMur-36" target="VlsbhpYTJFe1QFo1eMur-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-49" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VlsbhpYTJFe1QFo1eMur-37" target="VlsbhpYTJFe1QFo1eMur-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-50" value="否" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=1;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VlsbhpYTJFe1QFo1eMur-38" target="VlsbhpYTJFe1QFo1eMur-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-51" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VlsbhpYTJFe1QFo1eMur-60" target="VlsbhpYTJFe1QFo1eMur-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VlsbhpYTJFe1QFo1eMur-39" target="VlsbhpYTJFe1QFo1eMur-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VlsbhpYTJFe1QFo1eMur-40" target="VlsbhpYTJFe1QFo1eMur-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VlsbhpYTJFe1QFo1eMur-41" target="VlsbhpYTJFe1QFo1eMur-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VlsbhpYTJFe1QFo1eMur-42" target="VlsbhpYTJFe1QFo1eMur-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-56" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VlsbhpYTJFe1QFo1eMur-43" target="VlsbhpYTJFe1QFo1eMur-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="252" y="1936" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.21;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VlsbhpYTJFe1QFo1eMur-44" target="VlsbhpYTJFe1QFo1eMur-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="252" y="2045" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-58" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VlsbhpYTJFe1QFo1eMur-43" target="VlsbhpYTJFe1QFo1eMur-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="481" y="1936" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1.01;entryY=0.21;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VlsbhpYTJFe1QFo1eMur-46" target="VlsbhpYTJFe1QFo1eMur-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="481" y="2045" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VlsbhpYTJFe1QFo1eMur-38" target="VlsbhpYTJFe1QFo1eMur-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="367" y="1170" as="sourcePoint" />
            <mxPoint x="367" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-60" value="服务端确认&#xa;被命中是否为角色" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="287" y="1210" width="160" height="57" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
