<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="58cdce13-f638-feb5-8d6f-7d28b1aa9fa0">
    <mxGraphModel dx="888" dy="1334" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-1" value="" style="ellipse;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="294.5" y="-310" width="14" height="13" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XG8R2s-5k8_ZW7iBXOh3-2" target="XG8R2s-5k8_ZW7iBXOh3-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-23" value="落地后Speed小于或等于阈值" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XG8R2s-5k8_ZW7iBXOh3-22">
          <mxGeometry x="-0.0037" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XG8R2s-5k8_ZW7iBXOh3-2" target="XG8R2s-5k8_ZW7iBXOh3-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-32" value="Speed大于阈值" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XG8R2s-5k8_ZW7iBXOh3-31">
          <mxGeometry x="-0.3186" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XG8R2s-5k8_ZW7iBXOh3-2" target="XG8R2s-5k8_ZW7iBXOh3-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="248.5" y="-229" />
              <mxPoint x="248.5" y="39" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-39" value="落地动画结束" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XG8R2s-5k8_ZW7iBXOh3-38">
          <mxGeometry x="0.0718" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XG8R2s-5k8_ZW7iBXOh3-2" target="XG8R2s-5k8_ZW7iBXOh3-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-51" value="bIsInAir且Speed小于或等于阈值" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XG8R2s-5k8_ZW7iBXOh3-43">
          <mxGeometry x="0.1751" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-2" value="Idle" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="279.5" y="-246" width="43" height="33" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XG8R2s-5k8_ZW7iBXOh3-3" target="XG8R2s-5k8_ZW7iBXOh3-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-42" value="Speed小于或等于阈值" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XG8R2s-5k8_ZW7iBXOh3-29">
          <mxGeometry x="-0.6339" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XG8R2s-5k8_ZW7iBXOh3-3" target="XG8R2s-5k8_ZW7iBXOh3-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-34" value="bIsInAir且Speed大于阈值" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XG8R2s-5k8_ZW7iBXOh3-33">
          <mxGeometry x="-0.2183" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-3" value="WalkRun" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="379.5" y="-177" width="77" height="33" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-4" value="JumpStart" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="78.5" y="-177" width="90" height="33" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XG8R2s-5k8_ZW7iBXOh3-5" target="XG8R2s-5k8_ZW7iBXOh3-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-41" value="bIsInAir为否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XG8R2s-5k8_ZW7iBXOh3-40">
          <mxGeometry x="-0.0303" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-5" value="JumpLoop" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="79.5" y="-67" width="89" height="33" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-6" value="JumpStop" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="81" y="22" width="86" height="33" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-7" value="JumpRunStart" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="360" y="-67" width="116" height="33" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XG8R2s-5k8_ZW7iBXOh3-8" target="XG8R2s-5k8_ZW7iBXOh3-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="918.5" y="-150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-26" value="落地后Speed大于阈值" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XG8R2s-5k8_ZW7iBXOh3-25">
          <mxGeometry x="-0.5076" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-8" value="JumpRunLoop" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="361" y="22" width="115" height="33" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XG8R2s-5k8_ZW7iBXOh3-9" target="XG8R2s-5k8_ZW7iBXOh3-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-28" value="落地后Speed大于阈值" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XG8R2s-5k8_ZW7iBXOh3-27">
          <mxGeometry x="0.2318" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-9" value="JumpRunStop" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="758.5" y="-246" width="112" height="33" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-10" value="" style="curved=1;startArrow=none;;exitX=0.49;exitY=1;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="1" source="XG8R2s-5k8_ZW7iBXOh3-1" target="XG8R2s-5k8_ZW7iBXOh3-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-14" value="起跳动画结束" style="curved=1;startArrow=none;;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XG8R2s-5k8_ZW7iBXOh3-4" target="XG8R2s-5k8_ZW7iBXOh3-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-18" value="起跳动画结束" style="curved=1;startArrow=none;;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="XG8R2s-5k8_ZW7iBXOh3-7" target="XG8R2s-5k8_ZW7iBXOh3-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-52" value="" style="ellipse;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="477" y="1320" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-53" value="Idle" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="463" y="1384" width="43" height="34" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-54" value="WalkRun" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="234" y="1779" width="77" height="34" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-55" value="原地跳跃 (Jump)" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;startSize=25;container=0;collapsible=0;rounded=1;arcSize=14;dropTarget=0;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="454" y="1508" width="160" height="575" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-56" value="" style="ellipse;fillColor=strokeColor;" vertex="1" parent="XG8R2s-5k8_ZW7iBXOh3-55">
          <mxGeometry x="81" y="46" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-57" value="JumpStart" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="XG8R2s-5k8_ZW7iBXOh3-55">
          <mxGeometry x="43" y="135" width="90" height="34" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-58" value="JumpLoop" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="XG8R2s-5k8_ZW7iBXOh3-55">
          <mxGeometry x="43" y="266" width="89" height="34" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-59" value="JumpStop" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="XG8R2s-5k8_ZW7iBXOh3-55">
          <mxGeometry x="45" y="398" width="86" height="34" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-60" value="" style="ellipse;shape=endState;fillColor=strokeColor;" vertex="1" parent="XG8R2s-5k8_ZW7iBXOh3-55">
          <mxGeometry x="81" y="530" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-61" value="" style="curved=1;startArrow=none;;exitX=0.49;exitY=0.96;entryX=0;entryY=0.5;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="XG8R2s-5k8_ZW7iBXOh3-55" source="XG8R2s-5k8_ZW7iBXOh3-56" target="XG8R2s-5k8_ZW7iBXOh3-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-62" value="起跳动画结束" style="curved=1;startArrow=none;;exitX=0.5;exitY=1;entryX=0;entryY=0.5;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="XG8R2s-5k8_ZW7iBXOh3-55" source="XG8R2s-5k8_ZW7iBXOh3-57" target="XG8R2s-5k8_ZW7iBXOh3-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-63" value="bIsInAir == false" style="curved=1;startArrow=none;;exitX=0.5;exitY=1.02;entryX=0;entryY=0.5;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="XG8R2s-5k8_ZW7iBXOh3-55" source="XG8R2s-5k8_ZW7iBXOh3-58" target="XG8R2s-5k8_ZW7iBXOh3-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-64" value="落地动画结束" style="curved=1;startArrow=none;;exitX=0.5;exitY=1.01;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="XG8R2s-5k8_ZW7iBXOh3-55" source="XG8R2s-5k8_ZW7iBXOh3-59" target="XG8R2s-5k8_ZW7iBXOh3-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-65" value="跑动跳跃 (JumpRun)" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;startSize=25;container=0;collapsible=0;rounded=1;arcSize=14;dropTarget=0;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="277" y="2173" width="349" height="848" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-66" value="" style="ellipse;fillColor=strokeColor;" vertex="1" parent="XG8R2s-5k8_ZW7iBXOh3-65">
          <mxGeometry x="172" y="83" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-67" value="" style="fillColor=#F7F7F7;dashed=1;dashPattern=12 12;" vertex="1" parent="XG8R2s-5k8_ZW7iBXOh3-65">
          <mxGeometry x="86" y="45" width="186" height="330" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-68" value="JumpRunStart" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="XG8R2s-5k8_ZW7iBXOh3-65">
          <mxGeometry x="121" y="172" width="116" height="34" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-69" value="JumpRunLoop" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="XG8R2s-5k8_ZW7iBXOh3-65">
          <mxGeometry x="121" y="304" width="115" height="34" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-70" value="JumpRunStop" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="XG8R2s-5k8_ZW7iBXOh3-65">
          <mxGeometry x="123" y="511" width="112" height="34" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-71" value="decision" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="XG8R2s-5k8_ZW7iBXOh3-65">
          <mxGeometry x="142" y="620" width="75" height="34" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-72" value="" style="ellipse;shape=endState;fillColor=strokeColor;" vertex="1" parent="XG8R2s-5k8_ZW7iBXOh3-65">
          <mxGeometry x="172" y="759" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-73" value="" style="fillColor=#F7F7F7;dashed=1;dashPattern=12 12;" vertex="1" parent="XG8R2s-5k8_ZW7iBXOh3-65">
          <mxGeometry x="29" y="473" width="309" height="344" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-74" value="" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="XG8R2s-5k8_ZW7iBXOh3-65">
          <mxGeometry x="274" y="752" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-75" value="" style="curved=1;startArrow=none;;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="XG8R2s-5k8_ZW7iBXOh3-65" source="XG8R2s-5k8_ZW7iBXOh3-66" target="XG8R2s-5k8_ZW7iBXOh3-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-76" value="起跳动画结束" style="curved=1;startArrow=none;;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="XG8R2s-5k8_ZW7iBXOh3-65" source="XG8R2s-5k8_ZW7iBXOh3-68" target="XG8R2s-5k8_ZW7iBXOh3-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-77" value="bIsInAir == false" style="curved=1;startArrow=none;;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="XG8R2s-5k8_ZW7iBXOh3-65" source="XG8R2s-5k8_ZW7iBXOh3-69" target="XG8R2s-5k8_ZW7iBXOh3-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-78" value="" style="curved=1;startArrow=none;;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="XG8R2s-5k8_ZW7iBXOh3-65" source="XG8R2s-5k8_ZW7iBXOh3-70" target="XG8R2s-5k8_ZW7iBXOh3-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-79" value="Speed &gt; 阈值" style="curved=1;startArrow=none;;exitX=0.27;exitY=1.01;entryX=-0.01;entryY=0;rounded=0;" edge="1" parent="XG8R2s-5k8_ZW7iBXOh3-65" source="XG8R2s-5k8_ZW7iBXOh3-71" target="XG8R2s-5k8_ZW7iBXOh3-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="703" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-80" value="Speed ≤ 阈值" style="curved=1;startArrow=none;;exitX=0.71;exitY=1.01;entryX=0.99;entryY=0;rounded=0;" edge="1" parent="XG8R2s-5k8_ZW7iBXOh3-65" source="XG8R2s-5k8_ZW7iBXOh3-71" target="XG8R2s-5k8_ZW7iBXOh3-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="243" y="703" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-81" value="" style="curved=1;startArrow=none;;exitX=0.51;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="XG8R2s-5k8_ZW7iBXOh3-52" target="XG8R2s-5k8_ZW7iBXOh3-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-82" value="Speed &gt; 阈值" style="curved=1;startArrow=none;;exitX=-0.01;exitY=0.65;entryX=0.46;entryY=-0.01;rounded=0;" edge="1" parent="1" source="XG8R2s-5k8_ZW7iBXOh3-53" target="XG8R2s-5k8_ZW7iBXOh3-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="208" y="1463" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-83" value="Speed ≤ 阈值" style="curved=1;startArrow=none;;exitX=0.54;exitY=-0.01;entryX=-0.01;entryY=0.77;rounded=0;" edge="1" parent="1" source="XG8R2s-5k8_ZW7iBXOh3-54" target="XG8R2s-5k8_ZW7iBXOh3-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="337" y="1463" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-84" value="bIsInAir &amp;&amp; Speed ≤ 阈值" style="curved=1;startArrow=none;;exitX=0.49;exitY=1.01;entryX=0.23;entryY=0;rounded=0;" edge="1" parent="1" source="XG8R2s-5k8_ZW7iBXOh3-53" target="XG8R2s-5k8_ZW7iBXOh3-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="484" y="1463" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-85" value="bIsInAir &amp;&amp; Speed &gt; 阈值" style="curved=1;startArrow=none;;exitX=0.44;exitY=1;entryX=0;entryY=0.15;rounded=0;" edge="1" parent="1" source="XG8R2s-5k8_ZW7iBXOh3-54" target="XG8R2s-5k8_ZW7iBXOh3-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="2128" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-86" value="" style="curved=1;startArrow=none;;exitX=0.96;exitY=0;entryX=0.99;entryY=0.8;rounded=0;" edge="1" parent="1" source="XG8R2s-5k8_ZW7iBXOh3-55" target="XG8R2s-5k8_ZW7iBXOh3-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="618" y="1463" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-87" value="落地后 Speed &gt; 阈值" style="curved=1;startArrow=none;;exitX=0.5;exitY=0;entryX=0.62;entryY=1;rounded=0;" edge="1" parent="1" source="XG8R2s-5k8_ZW7iBXOh3-65" target="XG8R2s-5k8_ZW7iBXOh3-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="452" y="2128" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-88" value="落地后 Speed ≤ 阈值" style="curved=1;startArrow=none;;exitX=1;exitY=0.14;entryX=0.99;entryY=0.67;rounded=0;" edge="1" parent="1" source="XG8R2s-5k8_ZW7iBXOh3-65" target="XG8R2s-5k8_ZW7iBXOh3-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="723" y="2128" />
              <mxPoint x="723" y="1463" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-109" value="原地跳跃 (Jump)" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;startSize=25;container=0;collapsible=0;rounded=1;arcSize=14;dropTarget=0;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="160" y="130" width="700" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="XG8R2s-5k8_ZW7iBXOh3-109" source="XG8R2s-5k8_ZW7iBXOh3-110" target="XG8R2s-5k8_ZW7iBXOh3-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-110" value="" style="ellipse;fillColor=strokeColor;" vertex="1" parent="XG8R2s-5k8_ZW7iBXOh3-109">
          <mxGeometry x="10" y="56" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-111" value="JumpStart" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="XG8R2s-5k8_ZW7iBXOh3-109">
          <mxGeometry x="40" y="46" width="90" height="34" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-112" value="JumpLoop" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="XG8R2s-5k8_ZW7iBXOh3-109">
          <mxGeometry x="230" y="46" width="89" height="34" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-113" value="JumpStop" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="XG8R2s-5k8_ZW7iBXOh3-109">
          <mxGeometry x="430" y="46" width="86" height="34" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-114" value="" style="ellipse;shape=endState;fillColor=strokeColor;" vertex="1" parent="XG8R2s-5k8_ZW7iBXOh3-109">
          <mxGeometry x="620" y="56" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-116" value="" style="curved=1;startArrow=none;;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="XG8R2s-5k8_ZW7iBXOh3-109" source="XG8R2s-5k8_ZW7iBXOh3-111" target="XG8R2s-5k8_ZW7iBXOh3-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-135" value="起跳动画结束" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XG8R2s-5k8_ZW7iBXOh3-116">
          <mxGeometry x="-0.0823" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-117" value="bIsInAir为否" style="curved=1;startArrow=none;;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="XG8R2s-5k8_ZW7iBXOh3-109" source="XG8R2s-5k8_ZW7iBXOh3-112" target="XG8R2s-5k8_ZW7iBXOh3-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-118" value="落地动画结束" style="curved=1;startArrow=none;;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="XG8R2s-5k8_ZW7iBXOh3-109" source="XG8R2s-5k8_ZW7iBXOh3-113" target="XG8R2s-5k8_ZW7iBXOh3-114">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
