<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1554" dy="847" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="eQnmgLNkEuJ2upJ308Jc-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="298" y="20" width="55" height="33" as="geometry" />
        </mxCell>
        <mxCell id="eQnmgLNkEuJ2upJ308Jc-2" value="按下开火键" style="shape=parallelogram;perimeter=parallelogramPerimeter;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="267" y="103" width="117" height="33" as="geometry" />
        </mxCell>
        <mxCell id="eQnmgLNkEuJ2upJ308Jc-3" value="记录开火按键状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="232" y="187" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eQnmgLNkEuJ2upJ308Jc-4" value="是否满足CanFire？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="234" y="285" width="183" height="85" as="geometry" />
        </mxCell>
        <mxCell id="eQnmgLNkEuJ2upJ308Jc-5" value="不执行开火" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="1352" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eQnmgLNkEuJ2upJ308Jc-6" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="264" y="1450" width="55" height="33" as="geometry" />
        </mxCell>
        <mxCell id="eQnmgLNkEuJ2upJ308Jc-7" value="向服务器发送目标点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="223.5" y="410" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eQnmgLNkEuJ2upJ308Jc-8" value="多播开火表现" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="248" y="639" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eQnmgLNkEuJ2upJ308Jc-9" value="播放角色开火动画" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="164" y="1143" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eQnmgLNkEuJ2upJ308Jc-10" value="调用武器Fire" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="378" y="737" width="152" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eQnmgLNkEuJ2upJ308Jc-11" value="播放武器动画并扣弹" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="352" y="858" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eQnmgLNkEuJ2upJ308Jc-12" value="启动开火间隔计时" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="957" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eQnmgLNkEuJ2upJ308Jc-13" value="按键保持且为自动武器？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="1055" width="224" height="224" as="geometry" />
        </mxCell>
        <mxCell id="eQnmgLNkEuJ2upJ308Jc-14" value="等待下一次输入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="309" y="1352" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eQnmgLNkEuJ2upJ308Jc-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1.01;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eQnmgLNkEuJ2upJ308Jc-1" target="eQnmgLNkEuJ2upJ308Jc-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQnmgLNkEuJ2upJ308Jc-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eQnmgLNkEuJ2upJ308Jc-2" target="eQnmgLNkEuJ2upJ308Jc-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQnmgLNkEuJ2upJ308Jc-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eQnmgLNkEuJ2upJ308Jc-3" target="eQnmgLNkEuJ2upJ308Jc-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQnmgLNkEuJ2upJ308Jc-18" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eQnmgLNkEuJ2upJ308Jc-4" target="eQnmgLNkEuJ2upJ308Jc-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="504" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eQnmgLNkEuJ2upJ308Jc-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.34;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eQnmgLNkEuJ2upJ308Jc-5" target="eQnmgLNkEuJ2upJ308Jc-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="1425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eQnmgLNkEuJ2upJ308Jc-20" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eQnmgLNkEuJ2upJ308Jc-4" target="eQnmgLNkEuJ2upJ308Jc-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQnmgLNkEuJ2upJ308Jc-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eQnmgLNkEuJ2upJ308Jc-7" target="eQnmgLNkEuJ2upJ308Jc-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQnmgLNkEuJ2upJ308Jc-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.28;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eQnmgLNkEuJ2upJ308Jc-8" target="eQnmgLNkEuJ2upJ308Jc-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="258" y="712" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eQnmgLNkEuJ2upJ308Jc-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eQnmgLNkEuJ2upJ308Jc-8" target="eQnmgLNkEuJ2upJ308Jc-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="454" y="712" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eQnmgLNkEuJ2upJ308Jc-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eQnmgLNkEuJ2upJ308Jc-10" target="eQnmgLNkEuJ2upJ308Jc-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQnmgLNkEuJ2upJ308Jc-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eQnmgLNkEuJ2upJ308Jc-11" target="eQnmgLNkEuJ2upJ308Jc-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQnmgLNkEuJ2upJ308Jc-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.25;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eQnmgLNkEuJ2upJ308Jc-12" target="eQnmgLNkEuJ2upJ308Jc-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="454" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eQnmgLNkEuJ2upJ308Jc-27" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0;entryX=1;entryY=0.74;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eQnmgLNkEuJ2upJ308Jc-13" target="eQnmgLNkEuJ2upJ308Jc-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="591" y="1030" />
              <mxPoint x="591" y="504" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eQnmgLNkEuJ2upJ308Jc-28" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.8;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eQnmgLNkEuJ2upJ308Jc-13" target="eQnmgLNkEuJ2upJ308Jc-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="1316" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eQnmgLNkEuJ2upJ308Jc-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.17;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eQnmgLNkEuJ2upJ308Jc-14" target="eQnmgLNkEuJ2upJ308Jc-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="395" y="1425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eQnmgLNkEuJ2upJ308Jc-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.18;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eQnmgLNkEuJ2upJ308Jc-9" target="eQnmgLNkEuJ2upJ308Jc-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="258" y="1316" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eQnmgLNkEuJ2upJ308Jc-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eQnmgLNkEuJ2upJ308Jc-4" target="eQnmgLNkEuJ2upJ308Jc-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
