<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1554" dy="847" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="VlsbhpYTJFe1QFo1eMur-0" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="276" y="20" width="55" height="33" as="geometry" />
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-1" value="角色血量变化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="103" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-2" value="武器弹药变化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="226" y="103" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-3" value="得分或失败次数变化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="432" y="103" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-4" value="玩家控制器接收数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="202" y="190" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-5" value="HUD控件是否有效？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="270" width="139" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-6" value="刷新界面文本和进度条" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="194" y="430" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-7" value="玩家界面显示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="226" y="510" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-8" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="276.5" y="600" width="55" height="33" as="geometry" />
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-9" value="缓存待刷新数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="448" y="281" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-10" value="等待HUD创建完成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440.5" y="370" width="187" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-11" value="" style="startArrow=none;endArrow=block;exitX=0.01;exitY=0.68;entryX=0.5;entryY=0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VlsbhpYTJFe1QFo1eMur-0" target="VlsbhpYTJFe1QFo1eMur-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VlsbhpYTJFe1QFo1eMur-0" target="VlsbhpYTJFe1QFo1eMur-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-13" value="" style="startArrow=none;endArrow=block;exitX=1.01;exitY=0.66;entryX=0.5;entryY=0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VlsbhpYTJFe1QFo1eMur-0" target="VlsbhpYTJFe1QFo1eMur-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VlsbhpYTJFe1QFo1eMur-1" target="VlsbhpYTJFe1QFo1eMur-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="177" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VlsbhpYTJFe1QFo1eMur-2" target="VlsbhpYTJFe1QFo1eMur-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=1;entryY=0.05;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VlsbhpYTJFe1QFo1eMur-3" target="VlsbhpYTJFe1QFo1eMur-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="534" y="177" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VlsbhpYTJFe1QFo1eMur-4" target="VlsbhpYTJFe1QFo1eMur-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-18" value="是" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VlsbhpYTJFe1QFo1eMur-5" target="VlsbhpYTJFe1QFo1eMur-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VlsbhpYTJFe1QFo1eMur-6" target="VlsbhpYTJFe1QFo1eMur-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.51;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VlsbhpYTJFe1QFo1eMur-7" target="VlsbhpYTJFe1QFo1eMur-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-21" value="否" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VlsbhpYTJFe1QFo1eMur-5" target="VlsbhpYTJFe1QFo1eMur-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VlsbhpYTJFe1QFo1eMur-9" target="VlsbhpYTJFe1QFo1eMur-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VlsbhpYTJFe1QFo1eMur-23" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=1;entryY=0.5;rounded=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VlsbhpYTJFe1QFo1eMur-10" target="VlsbhpYTJFe1QFo1eMur-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
