<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="58cdce13-f638-feb5-8d6f-7d28b1aa9fa0">
    <mxGraphModel dx="1554" dy="847" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-1" value="" style="ellipse;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="306" y="800" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XG8R2s-5k8_ZW7iBXOh3-2" target="XG8R2s-5k8_ZW7iBXOh3-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-23" value="落地后Speed小于或等于阈值" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XG8R2s-5k8_ZW7iBXOh3-22">
          <mxGeometry x="-0.0037" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XG8R2s-5k8_ZW7iBXOh3-2" target="XG8R2s-5k8_ZW7iBXOh3-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-32" value="Speed大于阈值" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XG8R2s-5k8_ZW7iBXOh3-31">
          <mxGeometry x="-0.3186" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XG8R2s-5k8_ZW7iBXOh3-2" target="XG8R2s-5k8_ZW7iBXOh3-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="881" />
              <mxPoint x="260" y="1149" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-39" value="落地动画结束" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XG8R2s-5k8_ZW7iBXOh3-38">
          <mxGeometry x="0.0718" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XG8R2s-5k8_ZW7iBXOh3-2" target="XG8R2s-5k8_ZW7iBXOh3-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-51" value="bIsInAir且Speed小于或等于阈值" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XG8R2s-5k8_ZW7iBXOh3-43">
          <mxGeometry x="0.1751" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-2" value="Idle" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="291" y="864" width="43" height="34" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XG8R2s-5k8_ZW7iBXOh3-3" target="XG8R2s-5k8_ZW7iBXOh3-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-42" value="Speed小于或等于阈值" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XG8R2s-5k8_ZW7iBXOh3-29">
          <mxGeometry x="-0.6339" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XG8R2s-5k8_ZW7iBXOh3-3" target="XG8R2s-5k8_ZW7iBXOh3-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-34" value="bIsInAir且Speed大于阈值" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XG8R2s-5k8_ZW7iBXOh3-33">
          <mxGeometry x="-0.2183" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-3" value="WalkRun" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="391" y="933" width="77" height="34" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-4" value="JumpStart" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="90" y="933" width="90" height="34" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XG8R2s-5k8_ZW7iBXOh3-5" target="XG8R2s-5k8_ZW7iBXOh3-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-41" value="bIsInAir为否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XG8R2s-5k8_ZW7iBXOh3-40">
          <mxGeometry x="-0.0303" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-5" value="JumpLoop" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="91" y="1043" width="89" height="34" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-6" value="JumpStop" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="92.5" y="1132" width="86" height="34" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-7" value="JumpRunStart" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="371.5" y="1043" width="116" height="34" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XG8R2s-5k8_ZW7iBXOh3-8" target="XG8R2s-5k8_ZW7iBXOh3-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-26" value="落地后Speed大于阈值" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XG8R2s-5k8_ZW7iBXOh3-25">
          <mxGeometry x="-0.5076" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-8" value="JumpRunLoop" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="372.5" y="1132" width="115" height="34" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XG8R2s-5k8_ZW7iBXOh3-9" target="XG8R2s-5k8_ZW7iBXOh3-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-28" value="落地后Speed大于阈值" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XG8R2s-5k8_ZW7iBXOh3-27">
          <mxGeometry x="0.2318" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-9" value="JumpRunStop" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="770" y="864" width="112" height="34" as="geometry" />
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-10" value="" style="curved=1;startArrow=none;;exitX=0.49;exitY=1;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="1" source="XG8R2s-5k8_ZW7iBXOh3-1" target="XG8R2s-5k8_ZW7iBXOh3-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-14" value="起跳动画结束" style="curved=1;startArrow=none;;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XG8R2s-5k8_ZW7iBXOh3-4" target="XG8R2s-5k8_ZW7iBXOh3-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XG8R2s-5k8_ZW7iBXOh3-18" value="起跳动画结束" style="curved=1;startArrow=none;;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="XG8R2s-5k8_ZW7iBXOh3-7" target="XG8R2s-5k8_ZW7iBXOh3-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
